    index                   name                                   args  other_col1  other_col2
0       0                      x                                     ()           0         100
1       1                  conv1                                   (x,)           1         101
2       2                    bn1                               (conv1,)           2         102
3       3                   relu                                 (bn1,)           3         103
4       4                maxpool                                (relu,)           4         104
5       5         layer1_0_conv1                             (maxpool,)           5         105
6       6           layer1_0_bn1                      (layer1_0_conv1,)           6         106
7       7          layer1_0_relu                        (layer1_0_bn1,)           7         107
8       8         layer1_0_conv2                       (layer1_0_relu,)           8         108
9       9           layer1_0_bn2                      (layer1_0_conv2,)           9         109
10     10        layer1_0_relu_1                        (layer1_0_bn2,)          10         110
11     11         layer1_0_conv3                     (layer1_0_relu_1,)          11         111
12     12           layer1_0_bn3                      (layer1_0_conv3,)          12         112
13     13  layer1_0_downsample_0                             (maxpool,)          13         113
14     14  layer1_0_downsample_1               (layer1_0_downsample_0,)          14         114
15     15                    add  (layer1_0_bn3, layer1_0_downsample_1)          15         115
16     16        layer1_0_relu_2                                 (add,)          16         116
17     17         layer1_1_conv1                     (layer1_0_relu_2,)          17         117
18     18           layer1_1_bn1                      (layer1_1_conv1,)          18         118
19     19          layer1_1_relu                        (layer1_1_bn1,)          19         119
20     20         layer1_1_conv2                       (layer1_1_relu,)          20         120
21     21           layer1_1_bn2                      (layer1_1_conv2,)          21         121
22     22        layer1_1_relu_1                        (layer1_1_bn2,)          22         122
23     23         layer1_1_conv3                     (layer1_1_relu_1,)          23         123
24     24           layer1_1_bn3                      (layer1_1_conv3,)          24         124
    index                   name                                     args  other_col1  other_col2
0      24           layer1_1_bn3                                       ()          24         124
1      23         layer1_1_conv3                          (layer1_1_bn3,)          23         123
2      22        layer1_1_relu_1                        (layer1_1_conv3,)          22         122
3      21           layer1_1_bn2                       (layer1_1_relu_1,)          21         121
4      20         layer1_1_conv2                          (layer1_1_bn2,)          20         120
5      19          layer1_1_relu                        (layer1_1_conv2,)          19         119
6      18           layer1_1_bn1                         (layer1_1_relu,)          18         118
7      17         layer1_1_conv1                          (layer1_1_bn1,)          17         117
8      16        layer1_0_relu_2                        (layer1_1_conv1,)          16         116
9      15                    add                       (layer1_0_relu_2,)          15         115
10     14  layer1_0_downsample_1                                   (add,)          14         114
11     13  layer1_0_downsample_0                 (layer1_0_downsample_1,)          13         113
12     12           layer1_0_bn3                                   (add,)          12         112
13     11         layer1_0_conv3                          (layer1_0_bn3,)          11         111
14     10        layer1_0_relu_1                        (layer1_0_conv3,)          10         110
15      9           layer1_0_bn2                       (layer1_0_relu_1,)           9         109
16      8         layer1_0_conv2                          (layer1_0_bn2,)           8         108
17      7          layer1_0_relu                        (layer1_0_conv2,)           7         107
18      6           layer1_0_bn1                         (layer1_0_relu,)           6         106
19      5         layer1_0_conv1                          (layer1_0_bn1,)           5         105
20      4                maxpool  (layer1_0_conv1, layer1_0_downsample_0)           4         104
21      3                   relu                               (maxpool,)           3         103
22      2                    bn1                                  (relu,)           2         102
23      1                  conv1                                   (bn1,)           1         101
24      0                      x                                 (conv1,)           0         100
